<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Somnus Yoga & Fitness Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7COswald:300,400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
    	<div class="nav-container">
    		<nav>
				<div class="nav-utility">
					<div class="module left col-sm-12 col-xs-12 col-md-4 text-center-xs">
						<ul class="list-inline social-list">
							<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#"><i class="ti-facebook"></i></a></li>
							<li><a href="#"><i class="ti-instagram"></i></a></li>
							<li><span class="sub">hello@foundry.net</span></li>
						</ul>
					</div>
		
					<div class="module right">
						<span class="sub">1250 Malvern Rd, Glen Iris | (03) 4837 2716</span>
					</div>
				</div>
	
				<div class="nav-bar text-center">
					<div class="col-md-2 col-md-push-5 col-sm-12 text-center">
						<a href="#">
							<img alt="logo" class="image-xxs" src="img/logo-dark.png" />
						</a>
					</div>
	
					<div class="col-sm-12 col-md-5 col-md-pull-2">
						<ul class="menu pull-right">
							<li><a href="#">Home</a>
								<ul>
									<li><a href="index.html">Classic</a></li>
									<li><a href="home-instagram.html">Instagram</a></li>
								</ul>
							</li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="news.html">News</a></li>
						</ul>
					</div>
	
					<div class="col-md-5 col-sm-12 pb-xs-24">
						<ul class="menu">
							<li><a href="#">Classes</a>
								<ul>
									<li><a href="class-single.html">Class Single</a></li>
								</ul>
							</li>
							<li><a href="timetable.html">Timetable</a></li>
							<li><a href="#">Contact</a>
								<ul>
									<li><a href="contact.html">Classic</a></li>
									<li><a href="contact-form.html">Form</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
	
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
			</nav>
    	</div>
        <div class="main-container">
           
	<section class="pt160 pb160 pt-xs-80 pb-xs-80 image-bg overlay">
		<div class="background-image-holder">
			<img alt="Pic" class="background-image" src="img/large6.jpg" />
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h1 class="uppercase mb0">לוח שיעורים</h1>
				</div>
			</div><!--end of row-->
		</div><!--end of container-->
	</section>
	
	<section>
		<div class="container" dir="rtl">	
			<div class="row">
				<div class="col-sm-12 text-center">
					<div class="tabbed-content button-tabs">
						<ul class="tabs mb64 mb-xs-24">
							<li class="active">
								<div class="tab-title">
									<span>ראשון</span>
								</div>
								<div class="tab-content">
									<div class="table-responsive">
										<table class="table table-responsive mb0 timetable">
											<thead>
												<tr>
													<th class="col-sm-2">זמן</th>
													<th class="col-sm-6">שיעור</th>
													<th class="col-sm-2">מורה</th>
													<th class="col-sm-2">הרשמה</th>
												</tr>
											</thead>
											<tbody>
												<tr data-toggle="tooltip" data-placement="top" title="Add additional notes via a tooltip">
													<td>20:30-22:00</td>
													<td>ויניאסה רמה 2</td>
													<td>קרן</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">הרשמה</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</li>
				
							<li>
								<div class="tab-title">
									<span>שני</span>
								</div>
								<div class="tab-content">
									<div class="table-responsive">
										<table class="table table-responsive mb0 timetable">
											<thead>
												<tr>
													<th class="col-sm-2">זמן</th>
													<th class="col-sm-6">שיעור</th>
													<th class="col-sm-2">מורה</th>
													<th class="col-sm-2">הרשמה</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>20:30-22:00</td>
													<td>ויניאסה רמה 1</td>
													<td>קרן</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">הרשמה</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</li>
				
							<li>
								<div class="tab-title">
									<span>שלישי</span>
								</div>
								<div class="tab-content">
									<div class="table-responsive">
										<table class="table table-responsive mb0 timetable">
											<thead>
												<tr>
													<th class="col-sm-2">זמן</th>
													<th class="col-sm-6">שיעור</th>
													<th class="col-sm-2">מורה</th>
													<th class="col-sm-2">הרשמה</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>9:30a</td>
													<td>Anasura 2</td>
													<td>Valeri</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
									
												<tr>
													<td>10:30a</td>
													<td>Intermediate Hatha</td>
													<td>Valeri</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>11:30a</td>
													<td>Reformer Pilates</td>
													<td>Amy</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>4:30p</td>
													<td>Advanced Pilates 2</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>5:30p</td>
													<td>Restorative (Beginner & Intermediate)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>6:30p</td>
													<td>Restorative (Advanced)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</li>
				
							<li>
								<div class="tab-title">
									<span>רביעי</span>
								</div>
								<div class="tab-content">
									<div class="table-responsive">
										<table class="table table-responsive mb0 timetable">
											<thead>
												<tr>
													<th class="col-sm-2">זמן</th>
													<th class="col-sm-6">שיעור</th>
													<th class="col-sm-2">מורה</th>
													<th class="col-sm-2">הרשמה</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>9:00a</td>
													<td>Reformer Pilates</td>
													<td>Amy</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>10:00a</td>
													<td>Beginners Anasura</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
									
												<tr>
													<td>11:15a</td>
													<td>Advanced Hatha</td>
													<td>Valeri</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>4:30p</td>
													<td>Restorative (Beginner & Intermediate)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>5:30p</td>
													<td>Restorative (Advanced)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>6:30p</td>
													<td>Advanced Pilates 2</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</li>
							
							<li>
								<div class="tab-title">
									<span>חמישי</span>
								</div>
								<div class="tab-content">
									<div class="table-responsive">
										<table class="table table-responsive mb0 timetable">
											<thead>
												<tr>
													<th class="col-sm-2">זמן</th>
													<th class="col-sm-6">שיעור</th>
													<th class="col-sm-2">מורה</th>
													<th class="col-sm-2">הרשמה</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>9:00a</td>
													<td>Beginners Anasura</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>10:15a</td>
													<td>Restorative (Advanced)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
									
												<tr>
													<td>11:15a</td>
													<td>Advanced Hatha</td>
													<td>Valeri</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>4:30p</td>
													<td>Reformer Pilates</td>
													<td>Amy</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>5:30p</td>
													<td>Advanced Pilates 2</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>6:30p</td>
													<td>Restorative (Beginner & Intermediate)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
											</tbody>
										</table>
									</div>
								</div>
							</li>	
							
							<li>
								<div class="tab-title">
									<span>שישי</span>
								</div>
								<div class="tab-content">
									<div class="table-responsive">
										<table class="table table-responsive mb0 timetable">
											<thead>
												<tr>
													<th class="col-sm-2">Time</th>
													<th class="col-sm-6">Class</th>
													<th class="col-sm-2">Teacher</th>
													<th class="col-sm-2">Book</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>9:00a</td>
													<td>Reformer Pilates</td>
													<td>Amy</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>10:15a</td>
													<td>Beginners Anasura</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
									
												<tr>
													<td>11:00a</td>
													<td>Advanced Hatha</td>
													<td>Valeri</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>4:30p</td>
													<td>Advanced Pilates 2</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>5:30p</td>
													<td>Restorative (Beginner & Intermediate)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>6:30p</td>
													<td>Restorative (Advanced)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</li>		
						</ul>
					</div><!--end of button tabs-->
				</div>
			</div><!--end of row-->
		</div><!--end of container-->
	</section>
	
	<section class="p0 image-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-6 pt120 pb120 pt-xs-80 pb-xs-80 bg-dark text-center">
					<h4 class="uppercase mb40 mb-xs-24">Personal Training</h4>
					<p class="p32 mb40 mb-xs-24">
						Our intimate studio provides the perfect environment for one-on-one, personal training sessions. Our friendly team are here to help you achieve your fitness goals.
					</p>
					<a class="btn mb0" href="#">More Info</a>
				</div>
			</div><!--end of row-->
		</div><!--end of container-->
		
		<div class="background-image-holder">
			<img alt="Pic" class="background-image" src="img/wide1.jpg" />
		</div>
	</section>
	
	<section data-sr="enter bottom move 20px over .5s and scale 0% and wait 0s">
		<div class="container">
			<div class="row mb64 mb-xs-32">
				<div class="col-sm-12 text-center">
					<div class="bg-secondary pt64 pb64">
						<h4 class="uppercase mb16">Newsletter</h4>
						<p>
							Studio Updates &amp; New Timetables Weekly
						</p>
						<form class="form-newsletter" data-success="Thanks, we'll get back to you shortly." data-error="Please fill all required fields.">
							<input type="text" class="validate-requiredvalidate-requiredvalidate-required signup-email-field" placeholder="Enter Email" />
							<input type="submit" class="btn" value="Sign Up" />
							<iframe srcdoc="<!-- Begin MailChimp Signup Form --> <link href=&quot;//cdn-images.mailchimp.com/embedcode/classic-081711.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;> <style type=&quot;text/css&quot;> 	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; } 	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block. 	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */ </style> <div id=&quot;mc_embed_signup&quot;> <form action=&quot;//mrare.us8.list-manage.com/subscribe/post?u=77142ece814d3cff52058a51f&amp;amp;id=5034df32ad&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form&quot; class=&quot;validate&quot; target=&quot;_blank&quot; novalidate>     <div id=&quot;mc_embed_signup_scroll&quot;> 	<h2>Subscribe to our mailing list</h2> <div class=&quot;indicates-required&quot;><span class=&quot;asterisk&quot;>*</span> indicates required</div> <div class=&quot;mc-field-group&quot;> 	<label for=&quot;mce-EMAIL&quot;>Email Address  <span class=&quot;asterisk&quot;>*</span> </label> 	<input type=&quot;email&quot; value=&quot;&quot; name=&quot;EMAIL&quot; class=&quot;required email&quot; id=&quot;mce-EMAIL&quot;> </div> <div class=&quot;mc-field-group&quot;> 	<label for=&quot;mce-FNAME&quot;>First Name </label> 	<input type=&quot;text&quot; value=&quot;&quot; name=&quot;FNAME&quot; class=&quot;&quot; id=&quot;mce-FNAME&quot;> </div> <div class=&quot;mc-field-group&quot;> 	<label for=&quot;mce-LNAME&quot;>Last Name </label> 	<input type=&quot;text&quot; value=&quot;&quot; name=&quot;LNAME&quot; class=&quot;&quot; id=&quot;mce-LNAME&quot;> </div> 	<div id=&quot;mce-responses&quot; class=&quot;clear&quot;> 		<div class=&quot;response&quot; id=&quot;mce-error-response&quot; style=&quot;display:none&quot;></div> 		<div class=&quot;response&quot; id=&quot;mce-success-response&quot; style=&quot;display:none&quot;></div> 	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->     <div style=&quot;position: absolute; left: -5000px;&quot;><input type=&quot;text&quot; name=&quot;b_77142ece814d3cff52058a51f_5034df32ad&quot; tabindex=&quot;-1&quot; value=&quot;&quot;></div>     <div class=&quot;clear&quot;><input type=&quot;submit&quot; value=&quot;Subscribe&quot; name=&quot;subscribe&quot; id=&quot;mc-embedded-subscribe&quot; class=&quot;button&quot;></div>     </div> </form> </div> <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> <!--End mc_embed_signup-->" class="mail-list-form">
							</iframe>
						</form>
					</div>
				</div>
			</div><!--end of row-->
			
			<div class="row">
				<div class="col-sm-12 text-center">
					<ul class="list-inline social-list wide">
						<li><a href="#"><i class="icon icon-sm ti-twitter-alt"></i></a></li>
						<li><a href="#"><i class="icon icon-sm ti-facebook"></i></a></li>
						<li><a href="#"><i class="icon icon-sm ti-instagram"></i></a></li>
					</ul>
				</div>
			</div><!--end of row-->
		</div><!--end of container-->
	</section>

           <footer class="footer-2 bg-dark pt16 pb16 text-center">
	<div class="col-sm-2">
		&nbsp;
	</div>
	
	<div class="col-sm-8 text-center">
		<span class="fade-1-4">&copy; Copyright 2015 Medium Rare, All Rights Reserved.</span>
	</div>
	
	<div class="col-sm-2 text-right text-center-xs">
		<a class="underline" href="utility.html">Privacy Policy</a>
	</div>
</footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
		<script src="js/parallax.js"></script>
		<script src="js/scrollreveal.min.js"></script>	
        <script src="js/scripts.js"></script>
    </body>
</html>
