<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Variant HTML Builder by Medium Rare</title>
		<link rel="stylesheet" href="css/variant-icons.css">
		<link rel="stylesheet" href="css/variant-social-icons.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css">
				
		
        <link href="theme/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
        <link href="theme/css/themify-icons.css" rel="stylesheet" type="text/css" media="all">
        <link href="theme/css/flexslider.css" rel="stylesheet" type="text/css" media="all">
        <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="theme/css/theme.css" rel="stylesheet" type="text/css" media="all">
        <link href="../css/custom.css" rel="stylesheet" type="text/css" media="all">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400%7COswald:300,400,700" rel="stylesheet" type="text/css">

        <style>
        	.instafeed:before{ position: absolute; width: 100%; height: 100%; top: 0; left: 0; content: ''; z-index: 4; }
        	.background-image-holder{ transition: all 0s !important; }
        	.viu{ background: #f9fafb; }
        </style>
		
		
		<style>
			.vhc{position:fixed;width:100%;height:100%;z-index:9999;background:#2b2b2b;font-family:Roboto,"Helvetica Neue",Helvetica,Helvetica,Arimo,Arial,sans-serif!important;font-smoothing:antialiased;-webkit-font-smoothing:antialiased;opacity:1}.vhb{position:absolute;top:50%;left:50%;width:200px;height:40px;margin-left:-100px;margin-top:-20px;z-index:2}.vhb img{width:100%}.vha{position:absolute;bottom:40px;left:50%;width:200px;margin-left:-100px;text-align:center;color:#fff;font-size:13px}.vha span{display:block;line-height:19px;opacity:.5}.vlb{max-width:60px;display:inline-block;margin-bottom:12px;opacity:.5}.vla{position:absolute;width:500px;top:80px;margin-left:-250px;left:50%;overflow:hidden;text-align:center;opacity:0;transition:all .3s ease;-webkit-transition:all .3s ease}.vla.vhr{opacity:1}.vlc{background:#333;color:#eee;padding:24px;border-radius:2px}.vlc .oi{display:inline-block;margin-right:8px;font-size:18px;color:#f6f6f6}.vlc p{display:inline-block}.vld{cursor:wait;background-color:transparent;opacity:.3;border-radius:30px;animation:loading .5s infinite linear;-moz-animation:loading .5s infinite linear;-webkit-animation:loading .5s infinite linear;border:5px solid #fff;border-top:5px solid transparent;border-left:5px solid transparent;width:30px;height:30px;position:absolute;left:50%;margin-left:-15px;top:50%;margin-top:50px}@keyframes loading{0%{-moz-transform:rotate(0deg)}100%{-moz-transform:rotate(360deg)}}@-moz-keyframes loading{0%{-moz-transform:rotate(0deg)}100%{-moz-transform:rotate(360deg)}}@-webkit-keyframes loading{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}
		</style>

	</head>
	<body mrv_namespace="medium.rare.somnus" mrv_contenttarget=".main-container" mrv_navtarget=".nav-container" mrv_footertarget=".main-container" vjv="icon-,ti-">
	
		<div class="vhc vhq">
			
			<div class="vla">
				<ul class="slides">
					<li>
						<div class="vlc">
							<span class="oi" data-glyph="lightbulb"></span>
							<p>
								Right-click elements on the page to edit them.
							</p>
						</div>
					</li>
					
					<li>
						<div class="vlc">
							<span class="oi" data-glyph="lightbulb"></span>
							<p>
								Rename sections in the sidebar to enable them as in-page links.
							</p>
						</div>
					</li>
					
					<li>
						<div class="vlc">
							<span class="oi" data-glyph="lightbulb"></span>
							<p>
								Export your pages as Variant files for later editing.
							</p>
						</div>
					</li>
					
					<li>
						<div class="vlc">
							<span class="oi" data-glyph="lightbulb"></span>
							<p>
								Export all your pages as HTML in the pages tab.
							</p>
						</div>
					</li>
				</ul>
			</div>
		
			<div class="vld">
			
			</div>
		
			<div class="vhb">
				<img alt="Variant HTML Page Builder" src="img/full-logo.png">
			</div>
			
			<div class="vha">
				<a target="_blank" href="http://www.mediumra.re/"><img class="vlb" alt="Variant HTML Page Builder" src="img/mrare.png"></a>
				<span>&copy; Copyright 2015 Medium Rare<br>All Rights Reserved</span>
			</div>
			
			<div class="vjg"></div>
		</div>
		
		<div class="vhv vba">
			
			<div class="vjc vjf vle">

				<div class="vlf">
					<ul>
						<li title="Pages" class="vlg vfp"><span class="oi" data-glyph="file"></span></li>
						<li title="Content" class="vlh vhr"><span class="oi" data-glyph="layers"></span></li>
						<li title="Style" class="vlj"><span class="oi" data-glyph="brush"></span></li>
					</ul>
					
					<div class="vll">
					
						<div title="Variant Settings" class="vlm">
							<span class="oi" data-glyph="cog"></span>
						</div>
						
						<div title="Lock Sidebar" class="vgw vhq">
							<span class="oi" data-glyph="lock-unlocked"></span>
						</div>
					</div>
					
				</div>
				
				<div class="vkm vjz">
					<div class="vgx">
						
					<div class="vlo vlp">
					
						<div class="vlq">
							<span>Variant Pages</span>
						</div>
						
						<div class="vhs vgc">Save Page As</div>
						<div class="vhs ved">Import</div>
						<input type="file" class="vef" name="vef[]">
						
						<div class="vmd">
						
							<div class="vfw empty-vfw">
								
							</div>
						</div>
						
						<div class="vls">
							
							<div class="vlt">
								<span>Export</span><span class="oi" data-glyph="caret-bottom"></span>
								<div class="vlu">
									<div class="vah vhs vaj vil">.html</div>
									<div class="vdi vhs vaj vix">.variant</div>
								</div>
							</div>
					
						</div>
					
					</div>
					
					<div class="vlv vlp vhr">
					
						<div class="vlq">
							<span class="vcr">Page Content</span>
						</div>
					
						<div class="vlw">
							<span class="vei vlx" contenteditable="true">Edit title tag</span>
							<span class="oi" data-glyph="pencil"></span>
						</div>
						
						<div class="vmd">
						
							<div class="vho">
								<span class="vly oi" data-glyph="compass">Navigation Type</span>
								<ul class="vfj">
									
								</ul>
								<ul class="vfn">
									<li class="vfo">No Nav</li>
								</ul>
							</div>
					
							<div class="vho">
								<span class="vly oi" data-glyph="expand-down">Footer Type</span>
								<ul class="vdm">
									
								</ul>
								<ul class="vfk">
									<li class="vfl">No Footer</li>
								</ul>
							</div>
							
							<div class="vem empty-vem">
							</div>

							<div class="vac">
								<span></span>
							</div>
							
						</div>
						
						<div class="vgr">
							<span class="vhq">SHOW</span>
							<span class="oi" data-glyph="trash"></span>
						</div>
						
						<div class="vad">
						
				
							<div class="vgt">
								
								<div class="vlz">
									<div class="vma">
										<span>Filter</span>
									</div>
								
									<div class="vgi">
										<div class="vgh vhr" vbp="*">
											Show All
										</div>						
									</div>
								</div>
							</div>
				
							<div class="vgm">
							</div>
				
			
						</div>
						
						<div class="vls">
						
							<div class="vdq">
								<span class="vhq">Get HTML</span>
							</div>		
							
						</div>
					
						
					</div>
					
					<div class="vmb vlp">
					
						<div class="vlq">
							<span>Page Style</span>
						</div>
						
						<div class="vmd vnb empty-vmd">
			
							<div class="vho vmu vih">
								<span class="vly oi" data-glyph="droplet">Colour Scheme</span>
								<ul class="vay">
									
								</ul>
							</div>

							<div class="vho vmy vih">
								<span class="vly vmz oi" data-glyph="text">Typography</span>
								<ul class="vms">
									
								</ul>
							</div>
						
						</div>
						
						<div class="vls">
						
							<div class="vdq">
								<span class="vhq">Get HTML</span>
							</div>
							
						</div>
					
	
					</div>
					
				</div>
				</div>
				
						
			</div>
			
			<div class="viu">
			
			</div>
			
			<div class="vhm">
				<div class="vet vih vhe"><span>Load Previous Page</span></div>
				<div class="vhd vih vhe"><span>Start New Page</span></div>
			</div>
			
		</div>
		
		<div class="vaf vin vds">
			<div class="vfa">
				<span class="vjl vag"></span>
				<i class="variant-icon variant-close-circle vex"></i>
			</div>
			
			<div class="vew">
				<p class="vae">
				
				</p>
			</div>
			<div class="vjp">
				<div class="vhs vak vix vex">Ok</div>
			</div>
			
		</div>
		
		<div class="vfc vin vds">
				<div class="vfa">
					<span class="vjl">Save custom navigation</span>
					<i class="variant-icon variant-close-circle vex"></i>
				</div>
				
				<div class="vew">
					<p>
						Give this nav menu a name so that you can retrieve it from 'Navigation Styles' at any time later on.	
					</p>
					<div class="vej">
						<i class="oi" data-glyph="compass"></i>
						<input type="text" placeholder="Navigation Name" class="vgb vez">
					</div>
				</div>
				
				<div class="vjp">
					<div class="vhs vex val vil">Cancel</div>
					<div class="vhs vga vak vix">Save</div>
				</div>
				
			</div>
			
		<div class="vfb vin vds">
			<div class="vfa">
				<span class="vjl">Save custom footer</span>
				<i class="variant-icon variant-close-circle vex"></i>
			</div>
			
			<div class="vew">
				<p>
					Give this footer a name so that you can retrieve it from 'Footer Styles' at any time later on.	
				</p>
				<div class="vej">
					<i class="oi" data-glyph="expand-down"></i>
					<input type="text" placeholder="Footer Name" class="vfz vez">
				</div>
			</div>
			
			<div class="vjp">
				<div class="vhs vex val vil">Cancel</div>
				<div class="vhs vfy vak vix">Save</div>
			</div>
			
		</div>
		
		<div class="vge vin vds">
			<div class="vfa">
				<span class="vjl">Save current page</span>
				<i class="variant-icon variant-close-circle vex"></i>
			</div>
			
			<div class="vew">
				<p>
					Name and save the current page for later use.
				</p>
				<div class="vej">
					<i class="oi" data-glyph="file"></i>
					<input type="text" placeholder="Page Name" class="vgf vez">
				</div>
			</div>
			
			<div class="vjp">
				<div class="vhs vex val vil">Cancel</div>
				<div class="vhs vgd vak vix">Save</div>
			</div>
			
		</div>
		
		<div class="vcw vin">
			<div class="vfa">
				<span class="vjl">Edit Link </span><span class="vcq"></span>
			</div>
			
			<div class="vew">
				<div class="vej vgp">
					<span>Inner link:</span>
					<select class="veh vja">
						<option value="">Select</option>
					</select>
				</div>
				<div class="vej">
					<span>Edit link href:</span>
					<span class="oi" data-glyph="link-intact"></span>
					<input type="text" class="vcu vez">
					<input type="text" class="vcv vez vih">
				</div>
				<div class="vej">
					<span>Open in:</span>
					<span class="oi" data-glyph="browser"></span>
					<select class="vcy vja">
						<option class="vcz edit-veq" value="default">Default</option>
						<option class="vcz edit-link-target-_blank-mrv" value="_blank">New Tab</option>
						<option class="vcz edit-link-target-_self-mrv" value="_self">Own Tab</option>
					</select>
				</div>
			</div>
			
			<div class="vjp">
				<div class="vhs vex val vil">Cancel</div>
				<div class="vhs vcx vak vix">Save</div>
			</div>
			
		</div>
		
		<div class="vcl vin">
			<div class="vfa">
				<span class="vjl">Edit Image</span>
				<i class="variant-icon variant-close-circle vex"></i>
			</div>
			
			<div class="vew">
				<div class="vhs vhp vaj vil"><span class="oi" data-glyph="grid-three-up"></span></div>
				<div class="vea">
					<div class="vey">
						<div class="vej">
							<span>Edit image src:</span>
							<span class="oi" data-glyph="image"></span>
							<input type="text" placeholder="Image 'src' value" class="vco vez">
						</div>
						
						<div class="vej">
							<span>Edit image alt:</span>
							<span class="oi" data-glyph="tags"></span>
							<input type="text" placeholder="Image 'alt' value" class="vcf vez">
						</div>
							
						<input class="vck vih" type="text">
					</div>
				
					<div class="vey">
						<div class="vcm">
							<img alt="Edit Image" src="" class="vcp">
							<span class="veb">1280x800</span> 
						</div>
					</div>
			
					<div class="vjp">
						<div class="vhs vex val vil">Cancel</div>
						<div class="vhs vcn vak vix">Save</div>
					</div>
				</div>
				
				
			</div>
			
			<div class="vdz" vbv="blog1.jpg,blog2.jpg,large1.jpg,large2.jpg,large3.jpg,large4.jpg,large5.jpg,large6.jpg,large7.jpg,logo-dark.png,small1.jpg,small2.jpg,small3.jpg,small4.jpg,small5.jpg,small6.jpg,small7.jpg,tall1.jpg,wide1.jpg">
				<input type="file" class="vch" name="vci[]" multiple="multiple">
				<div class="vdx">
				</div>
				<div class="vhs vee">Import Images</div>
			</div>
			
			
		</div>
		
		<div class="vde vin vdo">
			<div class="vfa">
				<span class="vjl">Edit Video Source</span>
				<i class="variant-icon variant-close-circle vex"></i>
			</div>
			
			<div class="vew">
				<div class="vej">
					<span>Edit MP4 Source:</span>
					<span class="oi" data-glyph="video"></span>
					<input type="text" class="vda vez">
				</div>
				
				<div class="vej">
					<span>Edit WEBM Source:</span>
					<span class="oi" data-glyph="video"></span>
					<input type="text" class="vdg vez">
				</div>
				
				<div class="vej">
					<span>Edit OGV Source:</span>
					<span class="oi" data-glyph="video"></span>
					<input type="text" class="vdb vez">
					<input class="vih vdd" type="text">

				</div>
			</div>
			<div class="vjp">
				<div class="vhs vex val vil">Cancel</div>
				<div class="vhs vdf vak vix">Save</div>
			</div>
			
		</div>
		
		<div class="vcd vin">
			<div class="vfa">
				<span class="vjl">Edit Icon</span>
				<i class="variant-icon variant-close-circle vex"></i>
			</div>
			
			<div class="vew">
				<div class="vce" vai="ti-wand,ti-volume,ti-user,ti-unlock,ti-unlink,ti-trash,ti-thought,ti-target,ti-tag,ti-tablet,ti-star,ti-spray,ti-signal,ti-shopping-cart,ti-shopping-cart-full,ti-settings,ti-search,ti-zoom-in,ti-zoom-out,ti-cut,ti-ruler,ti-ruler-pencil,ti-ruler-alt,ti-bookmark,ti-bookmark-alt,ti-reload,ti-plus,ti-pin,ti-pencil,ti-pencil-alt,ti-paint-roller,ti-paint-bucket,ti-na,ti-mobile,ti-minus,ti-medall,ti-medall-alt,ti-marker,ti-marker-alt,ti-arrow-up,ti-arrow-right,ti-arrow-left,ti-arrow-down,ti-lock,ti-location-arrow,ti-link,ti-layout,ti-layers,ti-layers-alt,ti-key,ti-import,ti-image,ti-heart,ti-heart-broken,ti-hand-stop,ti-hand-open,ti-hand-drag,ti-folder,ti-flag,ti-flag-alt,ti-flag-alt-2,ti-eye,ti-export,ti-exchange-vertical,ti-desktop,ti-cup,ti-crown,ti-comments,ti-comment,ti-comment-alt,ti-close,ti-clip,ti-angle-up,ti-angle-right,ti-angle-left,ti-angle-down,ti-check,ti-check-box,ti-camera,ti-announcement,ti-brush,ti-briefcase,ti-bolt,ti-bolt-alt,ti-blackboard,ti-bag,ti-move,ti-arrows-vertical,ti-arrows-horizontal,ti-fullscreen,ti-arrow-top-right,ti-arrow-top-left,ti-arrow-circle-up,ti-arrow-circle-right,ti-arrow-circle-left,ti-arrow-circle-down,ti-angle-double-up,ti-angle-double-right,ti-angle-double-left,ti-angle-double-down,ti-zip,ti-world,ti-wheelchair,ti-view-list,ti-view-list-alt,ti-view-grid,ti-uppercase,ti-upload,ti-underline,ti-truck,ti-timer,ti-ticket,ti-thumb-up,ti-thumb-down,ti-text,ti-stats-up,ti-stats-down,ti-split-v,ti-split-h,ti-smallcap,ti-shine,ti-shift-right,ti-shift-left,ti-shield,ti-notepad,ti-server,ti-quote-right,ti-quote-left,ti-pulse,ti-printer,ti-power-off,ti-plug,ti-pie-chart,ti-paragraph,ti-panel,ti-package,ti-music,ti-music-alt,ti-mouse,ti-mouse-alt,ti-money,ti-microphone,ti-menu,ti-menu-alt,ti-map,ti-map-alt,ti-loop,ti-location-pin,ti-list,ti-light-bulb,ti-Italic,ti-info,ti-infinite,ti-id-badge,ti-hummer,ti-home,ti-help,ti-headphone,ti-harddrives,ti-harddrive,ti-gift,ti-game,ti-filter,ti-files,ti-file,ti-eraser,ti-envelope,ti-download,ti-direction,ti-direction-alt,ti-dashboard,ti-control-stop,ti-control-shuffle,ti-control-play,ti-control-pause,ti-control-forward,ti-control-backward,ti-cloud,ti-cloud-up,ti-cloud-down,ti-clipboard,ti-car,ti-calendar,ti-book,ti-bell,ti-basketball,ti-bar-chart,ti-bar-chart-alt,ti-back-right,ti-back-left,ti-arrows-corner,ti-archive,ti-anchor,ti-align-right,ti-align-left,ti-align-justify,ti-align-center,ti-alert,ti-alarm-clock,ti-agenda,ti-write,ti-window,ti-widgetized,ti-widget,ti-widget-alt,ti-wallet,ti-video-clapper,ti-video-camera,ti-vector,ti-themify-logo,ti-themify-favicon,ti-themify-favicon-alt,ti-support,ti-stamp,ti-split-v-alt,ti-slice,ti-shortcode,ti-shift-right-alt,ti-shift-left-alt,ti-ruler-alt-2,ti-receipt,ti-pin2,ti-pin-alt,ti-pencil-alt2,ti-palette,ti-more,ti-more-alt,ti-microphone-alt,ti-magnet,ti-line-double,ti-line-dotted,ti-line-dashed,ti-layout-width-full,ti-layout-width-default,ti-layout-width-default-alt,ti-layout-tab,ti-layout-tab-window,ti-layout-tab-v,ti-layout-tab-min,ti-layout-slider,ti-layout-slider-alt,ti-layout-sidebar-right,ti-layout-sidebar-none,ti-layout-sidebar-left,ti-layout-placeholder,ti-layout-menu,ti-layout-menu-v,ti-layout-menu-separated,ti-layout-menu-full,ti-layout-media-right-alt,ti-layout-media-right,ti-layout-media-overlay,ti-layout-media-overlay-alt,ti-layout-media-overlay-alt-2,ti-layout-media-left-alt,ti-layout-media-left,ti-layout-media-center-alt,ti-layout-media-center,ti-layout-list-thumb,ti-layout-list-thumb-alt,ti-layout-list-post,ti-layout-list-large-image,ti-layout-line-solid,ti-layout-grid4,ti-layout-grid3,ti-layout-grid2,ti-layout-grid2-thumb,ti-layout-cta-right,ti-layout-cta-left,ti-layout-cta-center,ti-layout-cta-btn-right,ti-layout-cta-btn-left,ti-layout-column4,ti-layout-column3,ti-layout-column2,ti-layout-accordion-separated,ti-layout-accordion-merged,ti-layout-accordion-list,ti-ink-pen,ti-info-alt,ti-help-alt,ti-headphone-alt,ti-hand-point-up,ti-hand-point-right,ti-hand-point-left,ti-hand-point-down,ti-gallery,ti-face-smile,ti-face-sad,ti-credit-card,ti-control-skip-forward,ti-control-skip-backward,ti-control-record,ti-control-eject,ti-comments-smiley,ti-brush-alt,ti-youtube,ti-vimeo,ti-twitter,ti-time,ti-tumblr,ti-skype,ti-share,ti-share-alt,ti-rocket,ti-pinterest,ti-new-window,ti-microsoft,ti-list-ol,ti-linkedin,ti-layout-sidebar-2,ti-layout-grid4-alt,ti-layout-grid3-alt,ti-layout-grid2-alt,ti-layout-column4-alt,ti-layout-column3-alt,ti-layout-column2-alt,ti-instagram,ti-google,ti-github,ti-flickr,ti-facebook,ti-dropbox,ti-dribbble,ti-apple,ti-android,ti-save,ti-save-alt,ti-yahoo,ti-wordpress,ti-vimeo-alt,ti-twitter-alt,ti-tumblr-alt,ti-trello,ti-stack-overflow,ti-soundcloud,ti-sharethis,ti-sharethis-alt,ti-reddit,ti-pinterest-alt,ti-microsoft-alt,ti-linux,ti-jsfiddle,ti-joomla,ti-html5,ti-flickr-alt,ti-email,ti-drupal,ti-dropbox-alt,ti-css3,ti-rss,ti-rss-alt">
					
				</div>
			</div>
			
			<div class="vjp">
				<input id="vgo" class="vih" type="text">
				<div class="vhs vex vcc vak vix">Done</div>
			</div>
			
		</div>
		
		<div class="vdr vin">
			<div class="vfa">
				<span class="vjl">HTML Source Code</span>
				<i class="variant-icon variant-close-circle vex"></i>
			</div>
			
			<div class="vew">
				<div class="vft">
					<textarea class="vfu" cols="256" readonly="readonly" wrap="soft">
					</textarea>
				</div>
			</div>
			
			<div class="vjp">
				<div class="vhs vgn vaj vil">Select All</div>
				<div class="vhs vgy vaj vil">Download HTML file</div>
				<div class="vhs vex vak vix">Done</div>
			</div>
			
		</div>
		
		<div class="global-vfr vin vkf">
			<img alt="Logo" src="img/full-logo.png">
			<div class="vew">
				<div class="vhs vap val">Clear Navs</div>
				<div class="vhs vao val">Clear Footers</div>
				<div class="vhs vaq val">Clear Pages</div>
				<div class="vhs van val">Delete All</div>
			</div>
			<img alt="Medium Rare" src="img/mrare.png">
			<p>
				&copy; Copyright <span class="vkg">2014</span> Medium Rare
			</p>
		</div>
		
		<div class="vbi vin vdo">
			<div class="vfa">
				<span class="vjl vbk"> </span>
				<i class="variant-icon variant-close-circle vex"></i>
			</div>
			
			<div class="vew vbd">
				<p class="vbh"></p>
				
				<div class="vej">
					<span class="vbf"> </span>
					<span class="oi vkh" data-glyph=""></span>
					<input type="text" class="vbg vez">
					<input type="text" class="vbe vih">
					<input type="text" class="vbc vih">
				</div>
			</div>
			
			<div class="vjp">
				<div class="vhs vex val vil">Cancel</div>
				<div class="vhs vbj vak vix">Save</div>
			</div>
			
		</div>
		
		
		
		<div class="vhw vjr">
				<div class="vau">element type</div>
				<div class="vki vih vaw vav vfq">Options &gt;</div>
				<div class="vgk vih vaw vav vfq oi"></div>
				<div class="vdh vih vaw vav vfq oi"></div>
				<div class="vct vih vaw vav vfq">Edit Link</div>
				<div class="vcg vih vaw vav vfq">Edit Image</div>
				<div class="vdc vih vaw vav vfq">Edit Video Source</div>
				<div class="vcc vih vaw vav vfq">Choose Icon</div>
				<div class="veg vih vaw vav vfq">Expand Column</div>
				<div class="vbt vih vaw vav vfq">Shrink Column</div>
				<div class="vas vih vaw vav vfq">Clone Whole Slide</div>
				<div class="vcb vih vaw vav vfq">Delete Whole Slide</div>
				<div class="nav-class-context-options"></div>
				<div class="var vaw vav">Clone</div>
				<div class="vbw vaw vav">Remove</div>
				<ul class="vnc context vih">
				
				</ul>
			</div>
		
		<div id="vgg" class="vih">
			
<section id="variant-slider-1" class="vim" vbp="image" vbr="Image Slider">
	<section class="pt0 pb0 image-bg">
		<div class="image-slider slider-all-controls controls-inside">
			<ul class="slides">
				<li>
					<div class="background-image-holder">
						<img alt="Pic" class="background-image" src="../img/large2.jpg">
					</div>
				</li>
				
				<li>
					<div class="background-image-holder">
						<img alt="Pic" class="background-image" src="../img/large1.jpg">
					</div>
				</li>
			</ul>
		</div>
	</section>
</section>

<section id="variant-title-1" class="vim" vbp="image" vbr="Page Title">
	<section class="pt160 pb160 pt-xs-80 pb-xs-80 image-bg overlay page-title">
		<div class="background-image-holder">
			<img alt="Pic" class="background-image" src="../img/large7.jpg">
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h1 class="uppercase mb0">Page Title</h1>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-title-2" class="vim" vbp="image" vbr="CTA with Button">
	<section class="pt180 pb180 pt-xs-160 pb-xs-160 relative image-bg overlay">
		<div class="background-image-holder">
			<img alt="Pic" class="background-image" src="../img/large5.jpg">
		</div>
	
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<p class="lead mb40">Interested in becoming an instructor?</p>
					<a class="btn btn-filled btn-white mb0" href="#">View Our Workshops</a>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-title-3" class="vim" vbp="image" vbr="CTA with Paragraph">
	<section class="p0 image-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-6 pt120 pb120 pt-xs-80 pb-xs-80 bg-primary text-center">
					<h4 class="uppercase mb40 mb-xs-24">Personal Training</h4>
					<p class="p32 mb40 mb-xs-24">
						Our intimate studio provides the perfect environment for one-on-one, personal training sessions. Our friendly team are here to help you achieve your fitness goals.
					</p>
					<a class="btn mb0" href="#">More Info</a>
				</div>
			</div>
		</div>
		
		<div class="background-image-holder">
			<img alt="Pic" class="background-image" src="../img/wide1.jpg">
		</div>
	</section>
</section>

<section id="variant-title-4" class="vim" vbp="image,text" vbr="Images With Title Columns">
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 overflow-hidden p0">
					<div class="col-sm-6 mb30">
						<img alt="Pic" src="../img/small7.jpg" vht="parent">
						<div class="p32 pt32 bg-dark overflow-hidden">
							<h4 class="uppercase mb8">Valeri Sims</h4>
							<span class="inline-block mb80 mb-xs-80">Founder & Head Instructor</span>
							<div class="mb32">
								<hr class="hidden-xs">
								<span><i class="ti-email">&nbsp;</i> valeri@somnus.net</span>
							</div>
						</div>					
					</div>
					
					<div class="col-sm-6 mb30">
						<img alt="Pic" src="../img/small6.jpg" vht="parent">
						<div class="p32 pt32 bg-dark overflow-hidden">
							<h4 class="uppercase mb8">Martin Pearce</h4>
							<span class="inline-block mb80 mb-xs-80">Hatha Instructor</span>
							<div class="mb32">
								<hr class="hidden-xs">
								<span><i class="ti-email">&nbsp;</i> martin@somnus.net</span>
							</div>
						</div>					
					</div>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-social-1" class="vim" vbp="image,social" vbr="Instagram Grid">
	<section class="pb0">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h3 class="uppercase mb16"><i class="ti-instagram"></i> SomnusYoga</h3>
					<p class="mb40">Follow us <a href="#">@somnusyoga</a> for updates and deals.</p>
				</div>	
			</div>
		</div>
		
		<div class="instafeed grid-gallery" data-user-name="lornajaneactive">
			<ul></ul>
		</div>
	</section>
</section>

<section id="variant-text-1" class="vim" vbp="text" vbr="Lead Paragraph w/ BG">
	<section class="text-section-mrv">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<div class="feature bg-secondary pt64 pb40 pt-xs-32 pb-xs-32 mb0">
						<p class="lead p32">
							Somnus is a contemporary yoga & pilates studio offering professional<br class="hidden-sm"> instruction to those seeking balance of mind and body. 
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-text-2" class="vim" vbp="text" vbr="Lead Paragraph no BG">
	<section class="text-section-mrv">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<div class="feature pt64 pb40 pt-xs-32 pb-xs-32 mb0">
						<p class="lead p32">
							Somnus is a contemporary yoga & pilates studio offering professional<br class="hidden-sm"> instruction to those seeking balance of mind and body. 
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-text-3" class="vim" vbp="text" vbr="Text Block">
	<section class="text-section-mrv">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 col-sm-12">
					<div class="pt64 pb64 bg-secondary overflow-hidden">
						<h4 class="text-center uppercase mb64 mb-xs-40">Enliven &amp; Enlighten</h4>
						<div class="col-md-8 col-md-offset-2">
							<p class="large mb32">
								<strong>A place to nurture minds, bodies & spirits.</strong>
							</p>
							
							<p>
								Somnus is a peaceful, contemporary space tucked away among the throng of the St. Kilda foreshore. A space for those who wish to reap the many benefits of yoga and pilates, without the cultural teachings commonly found in many yoga programs across Melbourne. 
							</p>
							
							<p>
								We focus on keeping class sizes small (under 20 students) to properly coach and instruct students on an individual level. This personal service has become our hallmark and in-turn our classes are often booked well in advance. Our instructors come from a range of backgrounds and disciplines, making Somnus a diverse collective of expertise. 
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-text-6" class="vim" vbp="text" vbr="Text Block - Complex">
	<section class="text-section-mrv contained-page">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 pt64 pb64 bg-secondary">
					<h2 class="uppercase text-center mb64 mb-xs-24">Restorative</h2>
					<div class="col-md-8 col-md-offset-2">
						<div class="mb40 mb-xs-24">
							<p class="large mb32">
								<strong>The practice of nurturing mind, body & spirit.</strong>
							</p>
							
							<p>
								Centered around the notion of physical and emotional balance, Restorative classes are perfect for students looking to alleviate stress and fatigue. Our restorative program includes all necessary equipment.  
							</p>
							
							<p class="mb32">
								Our Restorative classes eschew the traditional cultural teachings that surround the practice. Instead, we seek to focus solely on the wellness of students - guiding and coaching them to achieve their goals.
							</p>
							
							<p class="large mb32">
								<strong>The main benefits of Restorative are:</strong>
							</p>
							
							<ul class="bullets">
								<li><span>Super relaxing time</span></li>
								<li><span>Class size under 30 people</span></li>
								<li><span>Increase strength</span></li>
								<li><span>Reclaim your vitality</span></li>
							</ul>
						</div>
						
						<div class="bg-white pt40 pb16 overflow-hidden">
							<div class="col-sm-8 p32">
								<p>
									Restorative classes start from $15 per class.<br>
									One on one sessions start from $49
								</p>
							</div>
							
							<div class="col-sm-4">
								<a class="btn mb0" href="timetable.html">Book Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</section>
</section>

<section id="variant-text-4" class="vim" vbp="text,CTA" vbr="Text CTA">
	<section class="text-section-mrv">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2 class="uppercase mb48">Find Your Balance</h2>
					<a class="btn btn-lg block-xs" href="#">Become A Member</a><br>
					<a class="fade-half" href="#">Or Contact Us for more info</a>
				</div>
			</div>	
		</div>
	</section>
</section>

<section id="variant-text-5" class="vim" vbp="text,CTA" vbr="Text CTA 2">
	<section class="cta bg-white">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<p class="lead mb48 mb-xs-24">Ready to find your center?</p>
					<a class="btn btn-lg block-xs" href="#">Become A Member</a><br>
					<a class="fade-half" href="#">Or Contact Us for more info</a>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-text-7" class="vim" vbp="text" vbr="Text List - Complex">
	<section class="pb0">
		<div class="container pull-bottom-half">
			<div class="row">
				<div class="col-sm-12">
					<div class="pt64 pb24 bg-secondary">
						<h4 class="text-center uppercase mb64 mb-xs-40">Upcoming Workshops</h4>
						<ul class="mb0">
							<li class="overflow-hidden text-center-sm mb40">
								<div class="col-md-2 col-md-offset-1 mb24" vht="parent">
									<span class="title mb16">Prenatal Yoga</span>
									<span>Mon 11a - 1p</span>
								</div>
					
								<div class="col-md-6">
									<p>
										Our focussed prenatal workshop seeks to empower expecting mothers. We aid and assist in developing strength and stamina and offer strategies to relieve common pain associated with pregnancy.
									</p>
								</div>
					
								<div class="col-md-3" vht="parent">
									<a class="btn" href="class-single.html">More Info</a>
								</div>
							</li>
							
							<li class="overflow-hidden text-center-sm mb40">
								<div class="col-md-2 col-md-offset-1 mb24" vht="parent">
									<span class="title mb16">Sports Pilates</span>
									<span>Wed 11a - 1p</span>
								</div>
					
								<div class="col-md-6">
									<p>
										Our much loved Pilates workshop is back again. Come in for an hour of high-intensity, fat burning activity. Special guest instructor Mel Harris (AIS Gymnastics Coach) will be taking no prisoners. 
									</p>
								</div>
					
								<div class="col-md-3" vht="parent">
									<a class="btn" href="class-single.html">More Info</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="pt240 pb240 relative">
			<div class="background-image-holder">
				<img alt="Pic" class="background-image" src="../img/large7.jpg">
			</div>
		</div>
	</section>
</section>

<section id="variant-text-8" class="vim" vbp="text,image" vbr="Text / Image Columns">
	<section class="text-section-mrv">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<a href="class-single.html" class="fade-on-hover" vht="parent">
						<img class="mb24" alt="Pic" src="../img/small1.jpg" vht="div">
					</a>
					<h4 class="uppercase">Hatha</h4>
					<p>
						Our Hatha classes focus on correctly aligning the body to improve general posture, breathing and circulation. Hatha is ideal for beginners and those with physical limitations.
					</p>
				</div>
				
				<div class="col-sm-4">
					<a href="class-single.html" class="fade-on-hover" vht="parent">
						<img class="mb24" alt="Pic" src="../img/small2.jpg" vht="div">
					</a>
					<h4 class="uppercase">Anasura</h4>
					<p>
						Based on the traditional principles of Hatha, Anasura pratices assist students in forming a strong mind, body connection. Our Anasura classes best suit students with their own existing yoga routines.
					</p>
				</div>

				<div class="col-sm-4">
					<a href="class-single.html" class="fade-on-hover" vht="parent">
						<img class="mb24" alt="Pic" src="../img/small3.jpg" vht="div">
					</a>
					<h4 class="uppercase">Restorative</h4>
					<p>
						Centered around the notion of physical and emotional balance, Restorative classes are perfect for students looking to alleviate stress and fatigue. Our restorative program includes all necessary equipment.  
					</p>
				</div>
			</div>	
		</div>
	</section>
</section>

<section id="variant-text-9" class="vim" vbp="text,news" vbr="News Item">
	<section class="text-section-mrv">
		<div class="container">
			<div class="row mb48 mb-xs-24">
				<div class="col-sm-12 text-center">
					<h4 class="uppercase mb16">News Post Title</h4>
					<span class="fade-1-4">April 19th, 2015 </span>
				</div>	
			</div>
			
			<div class="row mb48 mb-xs-24">
				<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
					<img alt="Pic" src="../img/blog2.jpg">
				</div>
			</div>
			
			<div class="row mb40 mb-xs-24">
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					</p>
					
					<p class="large"><strong>"A most enlightening and peaceful space."</strong></p>	
					
					<p>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
					</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
					<a class="btn mb64 mb-xs-24" href="#">Share Article</a>
					<hr class="mb0">
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-text-10" class="vim" vbp="table,text" vbr="Timetable">
	<section>
		<div class="container">	
			<div class="row">
				<div class="col-sm-12 text-center">
					<div class="tabbed-content button-tabs">
						<ul class="tabs mb64 mb-xs-24">
							<li class="active">
								<div class="tab-title" vht="parent">
									<span vht="li">Monday</span>
								</div>
								<div class="tab-content">
									<div class="table-responsive">
										<table class="table table-responsive mb0 timetable">
											<thead>
												<tr>
													<th class="col-sm-2">Time</th>
													<th class="col-sm-6">Class</th>
													<th class="col-sm-2">Teacher</th>
													<th class="col-sm-2">Book</th>
												</tr>
											</thead>
											<tbody>
												<tr class="timetable-row">
													<td vht="tr"><span vht="tr">9:00a</span></td>
													<td vht="tr"><span vht="tr">Class Title</span></td>
													<td vht="tr"><span vht="tr">Instructor</span></td>
													<td vht="tr"><a vht="tr" class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</li>
				
							<li>
								<div class="tab-title" vht="parent">
									<span vht="li">Tuesday</span>
								</div>
								<div class="tab-content">
									<div class="table-responsive">
										<table class="table table-responsive mb0 timetable">
											<thead>
												<tr>
													<th class="col-sm-2">Time</th>
													<th class="col-sm-6">Class</th>
													<th class="col-sm-2">Teacher</th>
													<th class="col-sm-2">Book</th>
												</tr>
											</thead>
											<tbody>
                                                <tr>
													<td vht="tr"><span vht="tr">9:00a</span></td>
													<td vht="tr"><span vht="tr">Advanced Hatha</span></td>
													<td vht="tr"><span vht="tr">Valeri</span></td>
													<td vht="tr"><a vht="tr" class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
                                                <tr>
													<td vht="tr"><span vht="tr">10:15a</span></td>
													<td vht="tr"><span vht="tr">Beginners Anasura</span></td>
													<td vht="tr"><span vht="tr">Katherin</span></td>
													<td vht="tr"><a vht="tr" class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
                                                <tr>
													<td vht="tr"><span vht="tr">11:00a</span></td>
													<td vht="tr"><span vht="tr">Reformer Pilates</span></td>
													<td vht="tr"><span vht="tr">Amy</span></td>
													<td vht="tr"><a vht="tr" class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
                                                <tr>
													<td vht="tr"><span vht="tr">4:30p</span></td>
													<td vht="tr"><span vht="tr">Restorative (Maximum Group of 10)</span></td>
													<td vht="tr"><span vht="tr">Martin</span></td>
													<td vht="tr"><a vht="tr" class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
                                                <tr>
													<td vht="tr"><span vht="tr">5:30p</span></td>
													<td vht="tr"><span vht="tr">Restorative (Advanced)</span></td>
													<td vht="tr"><span vht="tr">Martin</span></td>
													<td vht="tr"><a vht="tr" class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
                                                <tr>
													<td vht="tr"><span vht="tr">6:30p</span></td>
													<td vht="tr"><span vht="tr">Restorative (Beginner & Intermediate)</span></td>
													<td vht="tr"><span vht="tr">Martin</span></td>
													<td vht="tr"><a vht="tr" class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-text-11" class="vim" vbp="text,conatct" vbr="Details with Image">
	<section class="text-section-mrv top-layer">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="pt64 pb64 bg-secondary relative overflow-hidden">
						<div class="col-md-5 col-md-push-1 col-sm-6 col-sm-push-1">
							<h4 class="uppercase">Get In Touch</h4>
							<p>
								1250 Malvern Rd.<br>
								Glen Iris<br>
								Victoria, 3146
							</p>
							<ul>
								<li>P: <strong>(03) 9382 3625</strong></li>
								<li>E: <strong>hello@somnus.net</strong></li>
							</ul>
							<h4 class="uppercase">Opening Hours</h4>
							<ul>
								<li>Monday - Friday</li>
								<li>Mornings: <strong>9am - 12am</strong></li>
								<li>Afternoons: <strong>4pm - 8pm</strong></li>
							</ul>
							
							<ul>
								<li>Saturday</li>
								<li>Mornings: <strong>9am - 12am</strong></li>
							</ul>
						</div>
						
						<div class="col-sm-6 height-100 right hidden-xs">
							<div class="background-image-holder">
								<img alt="Pic" class="background-image" src="../img/tall1.jpg">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-text-12" class="vim" vbp="text,conatct" vbr="Details with Form">
	<section class="text-section-mrv top-layer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="pt64 pb64 bg-secondary relative overflow-hidden">
						<div class="col-md-5 col-md-push-1 col-sm-6 col-sm-push-1">
							<h4 class="uppercase">Get In Touch</h4>
							<p>
								1250 Malvern Rd.<br>
								Glen Iris<br>
								Victoria, 3146
							</p>
							<ul>
								<li>P: <strong>(03) 9382 3625</strong></li>
								<li>E: <strong>hello@somnus.net</strong></li>
							</ul>
							<h4 class="uppercase">Opening Hours</h4>
							<ul>
								<li>Monday - Friday</li>
								<li>Mornings: <strong>9am - 12am</strong></li>
								<li>Afternoons: <strong>4pm - 8pm</strong></li>
							</ul>
							
							<ul>
								<li>Saturday</li>
								<li>Mornings: <strong>9am - 12am</strong></li>
							</ul>
						</div>
						
						<div class="col-sm-6 height-100 bg-dark right">
							<div class="pt64 p32 pb-xs-64">
								<h4 class="uppercase">Drop a line</h4>
								<form class="form-email" data-error="Please fill all required fields" data-success="Thanks for your enquiry, we'll be in touch soon.">
									<input type="text" name="name" placeholder="Your Name" class="transparent validate-required">
									<input type="text" name="email" placeholder="Email Address" class="transparent validate-required validate-email">
									<textarea name="message" placeholder="Your Message" rows="3" class="transparent"></textarea>
									<input class="mb0 btn btn-white btn-filled" type="submit" value="Send Message">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-text-13" class="vim" vbp="conatct" vbr="Google Map">
	<section class="p0 fullwidth-map">
		<div class="map-holder pt240 pb240 pt-xs-120 pb-xs-120">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6299.407471236458!2d144.97881999999993!3d-37.867222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad668668bf2dedb%3A0x6f06ce9ba5f6de92!2sIhana+Yoga!5e0!3m2!1sen!2sau!4v1430089013986"></iframe>
		</div>
	</section>
</section>

<section id="variant-text-14" class="vim" vbp="conatct,newsletter" vbr="Newsletter Signup" icons="mailchimp-cmonitor">
	<section class="text-section-mrv">
		<div class="container">
			<div class="row mb64 mb-xs-32">
				<div class="col-sm-12 text-center">
					<div class="bg-secondary pt64 pb64">
						<h4 class="uppercase mb16">Newsletter</h4>
						<p>
							Studio Updates &amp; New Timetables Weekly
						</p>
						<form class="form-newsletter" data-success="Thanks, we'll get back to you shortly." data-error="Please fill all required fields.">
							<input type="text" class="validate-required validate-email signup-email-field" placeholder="Enter Email">
							<input type="submit" class="btn" value="Sign Up">
							<iframe srcdoc="" class="mail-list-form"></iframe>
						</form>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-12 text-center">
					<ul class="list-inline social-list wide">
						<li><a href="#"><i vht="li" class="icon icon-sm ti-twitter-alt"></i></a></li>
						<li><a href="#"><i vht="li" class="icon icon-sm ti-facebook"></i></a></li>
						<li><a href="#"><i vht="li" class="icon icon-sm ti-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-nav-1" class="vev" data-vjt="Standard Bar" vbs="nav" vbr="Main Nav">
	
	<script class="options" type="application/json">
		{"options":[
			{
				"type":"toggle",
				"class":"bg-dark",
				"text":"Dark skin",
				"initial":"auto",
				"icon":"brush"
			}
		]} 
	</script>

	<nav>
		<div class="nav-utility">
			<div class="module left col-sm-12 col-xs-12 col-md-4 text-center-xs">
				<ul class="list-inline social-list">
					<li><a vht="parent" href="#"><i class="ti-twitter-alt"></i></a></li>
					<li><a vht="parent" href="#"><i class="ti-facebook"></i></a></li>
					<li><a vht="parent" href="#"><i class="ti-instagram"></i></a></li>
					<li><span vht="parent" class="sub">hello@foundry.net</span></li>
				</ul>
			</div>

			<div class="module right">
				<span class="sub">1250 Malvern Rd, Glen Iris | (03) 4837 2716</span>
			</div>
		</div>

		<div class="nav-bar text-center">
			<div class="col-md-2 col-md-push-5 col-sm-12 text-center">
				<a href="#">
					<img alt="logo" class="image-xxs" src="../img/logo-dark.png">
				</a>
			</div>

			<div class="col-sm-12 col-md-5 col-md-pull-2">
				<ul class="menu pull-right">
					<li><a vht="parent" href="#">Single</a></li>
					<li><a vht="parent" href="#">Dropdown</a>
						<ul>
							<li><a vht="parent" href="#">Single</a></li>
						</ul>
					</li>
				</ul>
			</div>
		
			<div class="col-sm-12 col-md-5 pb-xs-24">
				<ul class="menu">
					<li><a vht="parent" href="#">Single</a></li>
					<li><a vht="parent" href="#">Dropdown</a>
						<ul>
							<li><a vht="parent" href="#">Single</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

		<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
			<i class="ti-menu"></i>
		</div>
	</nav>
</section>
		</div>
		
		<div id="vdk" class="vih">
			
<section id="variant-footer-1" class="vim" vbs="footer" vbp="misc" vbr="Slim Footer">			
	<footer class="footer-2 bg-dark pt16 pb16 text-center">
		<div class="col-sm-2">
			&nbsp;
		</div>

		<div class="col-sm-8 text-center">
			<span class="fade-1-4">&copy; Copyright 2015 Medium Rare, All Rights Reserved.</span>
		</div>

		<div class="col-sm-2 text-right text-center-xs">
			<a class="underline" href="utility.html">Privacy Policy</a>
		</div>
	</footer>
</section>
		</div>

		
		<div id="vdt" class="vih">
			<pre>
				<code id="vji" data-name="Original">
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8"&gt;
        &lt;title&gt;[title]&lt;/title&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/&gt;
        &lt;link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all"/&gt;
        &lt;link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all"/&gt;
        &lt;link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/&gt;
        &lt;link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/&gt;
        &lt;link href='http://fonts.googleapis.com/css?family=Lato:300,400%7COswald:300,400,700' rel='stylesheet' type='text/css'&gt;
    &lt;/head&gt;
    &lt;body [optional-body-classes]&gt;

				</code>
			</pre>
		</div>
	
		
		<div id="vfv" class="vih">
			<pre>
				<code id="vif" name="Original">
	&lt;script src="js/jquery.min.js"&gt;&lt;/script&gt;
        &lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
        &lt;script src="js/flexslider.min.js"&gt;&lt;/script&gt;
        &lt;script src="js/lightbox.min.js"&gt;&lt;/script&gt;
        &lt;script src="js/twitterfetcher.min.js"&gt;&lt;/script&gt;
        &lt;script src="js/spectragram.min.js"&gt;&lt;/script&gt;
        &lt;script src="js/parallax.js"&gt;&lt;/script&gt;
        &lt;script src="js/scrollreveal.min.js"&gt;&lt;/script&gt;	
        &lt;script src="js/scripts.js"&gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
				</code>
			</pre>
		</div>
		
		<div id="vbn" class="vih"></div>
		
		<div id="vbl" class="vih"></div>
		
		<ul id="vhl" class="vih"></ul>

		<div id="vdp" class="vih"></div>
		
		<script class="vaz" type="application/json">
			{
				"original":
				{
					"name":"Somnus",
					"pathToOriginal":"mixture/public/less/",
					"originalFileName":"theme",
					"colours":["#333334"]
				},
				"schemes":
				[
					{
						"name":"Rose",
						"colours":["#b35d5d"]
					},
					{
						"name":"NotPink",
						"colours":["#b35d98"]
					},
					{
						"name":"Emerald",
						"colours":["#5db37f"]
					},
					{
						"name":"Fabric",
						"colours":["#5d75b3"]
					},
					{
						"name":"Olive",
						"colours":["#acb35d"]
					},
					{
						"name":"Tan",
						"colours":["#b3795d"]
					}
					
				]
			}
		</script>
		
		<script class="vmq" type="application/json">
			
		</script>

		<script id="vkk" type="application/json">
			{ 
				"options":[
					{	
						"type":"toggle",
						"class":"boxed-layout",
						"text":"Boxed Layout",
						"initial":"off",
						"icon":"resize-width"
					}
				]
			}
		</script>

		<script id="variant-element-classes-mrv" type="application/json">
			{ 
				"options":[
					{	
						"type":"toggle",
						"selector":"section",
						"menu":"utility",
						"submenu":"Section Controls",
						"class":"hidden-xs",
						"text":"Hide On Mobile",
						"initial":"auto",
						"icon":"phone"
					},
					{	
						"type":"toggle",
						"selector":".toggle-bg-mrv",
						"menu":"utility",
						"submenu":"Section Controls",
						"class":"bg-dark",
						"text":"Dark Skin",
						"initial":"auto",
						"icon":"contrast"
					},
					{	
						"type":"toggle",
						"selector":".image-bg",
						"menu":"utility",
						"submenu":"Section Controls",
						"class":"parallax",
						"text":"Parallax",
						"initial":"auto",
						"icon":"data-transfer-upload"
					},
					{	
						"type":"toggle",
						"disposableSelector":".text-section-mrv",
						"menu":"utility",
						"submenu":"Section Controls",
						"class":"pt0",
						"text":"Top Spacing",
						"initial":"auto",
						"icon":"vertical-align-top"
					},
					{	
						"type":"toggle",
						"disposableSelector":".text-section-mrv",
						"menu":"utility",
						"submenu":"Section Controls",
						"class":"pb0",
						"text":"Bottom Spacing",
						"initial":"auto",
						"icon":"vertical-align-bottom"
					},
					{	
						"type":"toggle",
						"selector":"h1,h2,h3,h4,h5,h6",
						"menu":"context",
						"class":"uppercase",
						"text":"Uppercase",
						"initial":"auto",
						"icon":"text"
					}
				]
			}
		</script>

		<script id="vnd" type="application/json">
			{ 
				"options":[
					{
						"buttonText":"Edit Placeholder",
						"modalTitle":"Edit Placeholder",
						"modalIntro":"Edit the placeholder text for this input. Placeholder text appears before the user has started typing.",
						"modalInputLabel":"Placeholder Text:",
						"selector":"input[type='text']",
						"attribute":"placeholder",
						"modalInputIcon":"text"
					},
					{
						"buttonText":"Edit Value",
						"modalTitle":"Edit Input Value",
						"modalIntro":"Edit the value for this input. The value is the text that appears on the submit button.",
						"modalInputLabel":"Button Text:",
						"selector":"input[type='submit']",
						"attribute":"value",
						"modalInputIcon":"text"
					},
					{
						"buttonText":"Edit Feed",
						"modalTitle":"Edit Instagram Feed",
						"modalIntro":"Edit the Instagram feed by placing your desired username here.",
						"modalInputLabel":"Username:",
						"selector":".instafeed",
						"attribute":"data-user-name",
						"modalInputIcon":"instagram",
						"sectionControl":"true",
						"refresh":"true"
					},
					{
						"buttonText":"Edit Map Embed",
						"modalTitle":"Edit Map Embed",
						"modalIntro":"Copy the iframe embed code from your mapping provider and paste it here.",
						"modalInputLabel":"Embed Code:",
						"selector":".map-holder > iframe",
						"attribute":"no-src",
						"modalInputIcon":"map-marker",
						"sectionControl":"true"
					},
					{
						"buttonText":"Edit Newsletter Embed",
						"modalTitle":"Edit Newsletter Embed",
						"modalIntro":"Copy the form code from Mailchimp or Campaign Monitor here.  Use the `Classic` form in Mailchimp. Use the standard form in Campaign Monitor.  Leaving this empty will default to email form behaviour (sent through mail.php)",
						"modalInputLabel":"Form Embed Code:",
						"selector":"form.form-newsletter iframe.mail-list-form",
						"attribute":"srcdoc",
						"modalInputIcon":"envelope-closed",
						"sectionControl":"true"
					},
					{
						"buttonText":"Edit Form Success Message",
						"modalTitle":"Edit Form Success Message",
						"modalIntro":"Provide a message to appear when the form is submitted successfully.",
						"modalInputLabel":"Form Success Message:",
						"selector":"form[data-success]",
						"attribute":"data-success",
						"modalInputIcon":"circle-check",
						"sectionControl":"true"
					},
					{
						"buttonText":"Edit Form Error Message",
						"modalTitle":"Edit Form Error Message",
						"modalIntro":"Provide a message to appear when the form validation is rejected.",
						"modalInputLabel":"Form Error Message:",
						"selector":"form[data-error]",
						"attribute":"data-error",
						"modalInputIcon":"circle-x",
						"sectionControl":"true"
					}
				]
			}
		</script>
		<div id="veu" class="vih">
<div class="nav-container">
</div>

<div class="main-container">
</div>

		</div>

		<a class="vml vih" href="#" target="_blank">Buy Now</a>

		<script src="js/jquery.js"></script>

		
        <script src="theme/js/bootstrap.min.js"></script>
        <script src="theme/js/flexslider.min.js"></script>
        <script src="theme/js/lightbox.min.js"></script>
        <script src="theme/js/twitterfetcher.min.js"></script>
        <script src="theme/js/spectragram.min.js"></script>
        <script src="theme/js/parallax.js"></script>
        <script src="theme/js/scrollreveal.min.js"></script>	

        <script type="text/javascript">
        	$(window).load(function(){	
        		if(window.mr_parallax != undefined){
        			window.mr_parallax.callback = function(element){
        				
        				if( (!$(element).hasClass('parallax'))  &&  $(element).is('section:first-child, header:first-child')){
        					
        					$(element).find('.background-image-holder').each(function(){
        						$(this).css('top','0px');
        						window.mr_parallax.mr_setTranslate3DTransform($(this).get(0), 0);
        					});
        				}else if($(element).hasClass('parallax')  &&  $(element).is('section:first-child, header:first-child')){
        						if(!$('.viu nav').hasClass('fixed') && !$('.viu nav').hasClass('overlay'))
        						{
        							$(element).find('.background-image-holder').css('top', -($('.viu nav').outerHeight(true)));
        						}
        				}else if(!$(element).hasClass('parallax')  &&  !$(element).is('section:first-child, header:first-child')){
        					$(element).find('.background-image-holder').each(function(){
        						$(this).css('top','0px');
        						window.mr_parallax.mr_setTranslate3DTransform($(this).get(0), 0);
        					});
        				}else if($(element).hasClass('parallax')  &&  !$(element).is('section:first-child, header:first-child')){
        					console.log('parallax and npt first: '+$(element).attr('vic'))
        					$(element).find('.background-image-holder').each(function(){
        						$(this).css('top','0px');
        						window.mr_parallax.mr_setTranslate3DTransform($(this).get(0), 0);
        					});
        				}
        			};
        			window.mr_parallax.callback();
        		}
        	});
        </script>

		
		
		
		<script src="js/alterClass.js"></script>
		<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="js/storage2.js"></script>
		<script src="js/reInit.js"></script>
		<script src="js/simpleModal.js"></script>
		<script src="js/jsZip.js"></script>
		<script src="js/saveAs.js"></script>
		<script src="js/init.js"></script>
		
		
	</body>
</html>